<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="438.0" prefWidth="712.0" styleClass="shadowPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.itsstuttgart.chessclient.controllers.WindowController">
    <AnchorPane layoutX="33.0" layoutY="24.0" prefHeight="390.0" prefWidth="663.0" styleClass="rootPane" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
        <AnchorPane fx:id="titleBar" styleClass="titlebar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="3.0" prefHeight="26.0" text="Schach CT Projekt" textFill="#d0d0d0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <Pane layoutX="547.0" layoutY="5.0" onMouseClicked="#requestShutdown" prefHeight="12.0" prefWidth="12.0" styleClass="closeButton" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
            </children>
        </AnchorPane>
      <Pane fx:id="content" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
    </AnchorPane>
</AnchorPane>
