<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="364.0" prefWidth="664.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.itsstuttgart.chessclient.controllers.DashboardController">
   <children>
      <Label fx:id="welcomeMessage" layoutX="14.0" layoutY="14.0" text="Willkommen," textFill="#e8e8e8">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ListView fx:id="onlineList" layoutX="450.0" layoutY="31.0" prefHeight="321.0" prefWidth="200.0" styleClass="onlineList" />
      <Label layoutX="450.0" layoutY="12.0" text="Ebenfalls online" textFill="#e8e8e8" />
      <Button layoutX="351.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchToSettings" text="Einstellungen">
         <styleClass>
            <String fx:value="menuField" />
            <String fx:value="styledButton" />
         </styleClass>
      </Button>
      <Canvas fx:id="matchResults" height="27.0" layoutX="14.0" layoutY="62.0" width="426.0" />
      <Label layoutX="14.0" layoutY="40.0" text="Gewonnen/Verloren/Unentschieden" textFill="#e8e8e8" />
      <Canvas fx:id="oldMatch1" height="125.0" layoutX="14.0" layoutY="152.0" width="125.0" />
      <Canvas fx:id="oldMatch2" height="125.0" layoutX="162.0" layoutY="152.0" width="125.0" />
      <Canvas fx:id="oldMatch3" height="125.0" layoutX="309.0" layoutY="152.0" width="125.0" />
      <Label layoutX="14.0" layoutY="132.0" text="Vergangene Spiele" textFill="#e8e8e8" />
      <Label fx:id="match1sub" alignment="CENTER" layoutX="14.0" layoutY="281.0" prefHeight="17.0" prefWidth="125.0" textFill="#e8e8e8" />
      <Label fx:id="match2sub" alignment="CENTER" layoutX="162.0" layoutY="281.0" prefHeight="17.0" prefWidth="125.0" textFill="#e8e8e8" />
      <Label fx:id="match3sub" alignment="CENTER" layoutX="309.0" layoutY="281.0" prefHeight="17.0" prefWidth="125.0" textFill="#e8e8e8" />
   </children>
</AnchorPane>
