# chessclient

./: .gitignore  pom.xml
src/main/java/de/itsstuttgart/chessclient/: ChessClient.java
src/main/java/de/itsstuttgart/chessclient/chess/: BoardController.java  ChessBoard.java  ChessPiece.java  Side.java
src/main/java/de/itsstuttgart/chessclient/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/itsstuttgart/chessclient/connection/: Connection.java
src/main/java/de/itsstuttgart/chessclient/connection/packet/: Packet.java  PacketHandler.java  PacketHeader.java
src/main/java/de/itsstuttgart/chessclient/connection/packet/packets/: AlertPacket.java  ChallengePacket.java  DashboardDataPacket.java  LoginSuccessPacket.java  MatchStartPacket.java  PongPacket.java  RegisterSuccessPacket.java
src/main/java/de/itsstuttgart/chessclient/connection/packet/packets/board/: BoardFinishPacket.java  BoardMovePacket.java
src/main/java/de/itsstuttgart/chessclient/controllers/: DashboardController.java  LoginController.java  RegisterController.java  SettingsController.java  WindowController.java
src/main/java/de/itsstuttgart/chessclient/models/: HistoryGame.java  OnlinePlayer.java  OnlinePlayerViewCell.java
src/main/java/de/itsstuttgart/chessclient/util/: ByteUtils.java  DataType.java  FinishReason.java  JavaFXUtil.java  ThemeManager.java
src/main/resources/assets/css/: dashboard.css  game.css  login.css  settings.css  style.css
src/main/resources/assets/fxml/: chess.fxml  dashboard.fxml  game.fxml  login.fxml  register.fxml  settings.fxml
